WHITESPACE = _{("\t" |
" ")+}
COMMENT = _{("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) |
("/*" ~ (!"*/" ~ ANY)+ ~ "*/")}
CO = {":"}
STRING = @{ASCII_ALPHA ~ ("." |
ASCII_ALPHANUMERIC |
"_")*}
SHADING_TYPE = {"phong"|"flat"|"gouraud"|"raytrace"|"wireframe"}
DOUBLE = @{("-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+) |
("-"? ~ ASCII_DIGIT+ ~ ".") |
("-"? ~ ASCII_DIGIT+) |
("-"? ~ "." ~ ASCII_DIGIT+)}

LIGHT = _{"light"}
LIGHT_SDDDDDD = {LIGHT ~ STRING ~ DOUBLE{6}}

CONSTANTS = _{"constants"}
CONSTANTS_SDDDDDDDDD = {CONSTANTS ~ STRING ~ DOUBLE{9}}
CONSTANTS_SDDDDDDDDDDDD = {CONSTANTS ~ STRING ~ DOUBLE{12}}

SAVE_COORDS = _{"save_coord_system"}
SAVE_COORDS_S = {SAVE_COORDS ~ STRING}

CAMERA = _{"camera"}
CAMERA_DDDDDD = {CAMERA ~ DOUBLE{6}}

AMBIENT = _{"ambient"}
AMBIENT_DDD = {AMBIENT ~ DOUBLE{3}}

TORUS = _{"torus"}
TORUS_DDDDD = {TORUS ~ DOUBLE{5}}
TORUS_DDDDDS = {TORUS ~ DOUBLE{5} ~ STRING}
TORUS_SDDDDD = {TORUS ~ STRING ~ DOUBLE{5}}
TORUS_SDDDDDS = {TORUS ~ STRING ~ DOUBLE{5} ~ STRING}

SPHERE = _{"sphere"}
SPHERE_DDDD = {SPHERE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
SPHERE_DDDDS = {SPHERE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
SPHERE_SDDDD = {SPHERE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
SPHERE_SDDDDS = {SPHERE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

BOX = _{"box"}
BOX_DDDDDD = {BOX ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
BOX_DDDDDDS = {BOX ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
BOX_SDDDDDD = {BOX ~ STRING ~  DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
BOX_SDDDDDDS = {BOX ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

LINE = _{"line"}
LINE_DDDDDD = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_DDDSDDD = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_DDDDDDS = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_DDDSDDDS = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_SDDDDDD = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_SDDDSDDD = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_SDDDDDDS = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_SDDDSDDDS = {LINE ~ STRING ~ DOUBLE{3} ~ STRING ~ DOUBLE{3} ~ STRING}

MESH = _{"mesh"}
MESH_CS = {MESH ~ CO ~ STRING}
MESH_SCS = {MESH ~ STRING ~ CO ~ STRING}
MESH_SCSS = {MESH ~ STRING ~ CO ~ STRING{2}}

TEXTURE = _{"texture"}
TEXTURE_SDDDDDDDDDDDD = {TEXTURE ~ STRING ~ DOUBLE{12}}

SET = _{"set"}
SET_SD = {SET ~ STRING ~ DOUBLE}

MOVE = _{"move"}
MOVE_DDDS = {MOVE ~ DOUBLE{3} ~ STRING}
MOVE_DDD = {MOVE ~ DOUBLE{3}}

SCALE = _{"scale"}
SCALE_DDDS = {SCALE ~ DOUBLE{3} ~ STRING}
SCALE_DDD = {SCALE ~ DOUBLE{3}}

ROTATE = _{"rotate"}
ROTATE_SD = {ROTATE ~ STRING ~ DOUBLE}
ROTATE_SDS = {ROTATE ~ STRING ~ DOUBLE ~ STRING}

BASENAME = {"basename"}
BASENAME_S = {BASENAME ~ STRING}

SAVE_KNOBS = _{"save_knobs"}
SAVE_KNOBS_S = {SAVE_KNOBS ~ STRING}

TWEEN = _{"tween"}
TWEEN_DDSS = {TWEEN ~ DOUBLE{2} ~ STRING{2}}

FRAMES = _{"frames"}
FRAMES_D = {FRAMES ~ DOUBLE}

VARY = _{"vary"}
VARY_SDDDD = {VARY ~ STRING ~ DOUBLE{4}}
VARY_SDDDDD = {VARY ~ STRING ~ DOUBLE{5}}

PPUSH = {"push"}
PPOP = {"pop"}

SAVE = _{"save"}
SAVE_S = {SAVE ~ STRING}

GENERATE_RAYFILES = {"generate_rayfiles"}

SHADING = _{"shading"}
SHADING_ST = {SHADING ~ SHADING_TYPE}

SETKNOBS = _{"setknobs"}
SETKNOBS_D = {SETKNOBS ~ DOUBLE}

FOCAL = _{"focal"}
FOCAL_D = {FOCAL ~ DOUBLE}

DISPLAY = {"display"}
WEB = {"web"}

IDENT_LIST = _{
    SOI ~ 
    ((
        FRAMES_D |
        VARY_SDDDDD |
        VARY_SDDDD |
        LIGHT_SDDDDDD |
        CONSTANTS_SDDDDDDDDDDDD |
        CONSTANTS_SDDDDDDDDD |
        SAVE_COORDS_S |
        CAMERA_DDDDDD |
        TORUS_SDDDDDS |
        TORUS_DDDDDS |
        TORUS_SDDDDD |
        TORUS_DDDDD |
        SPHERE_SDDDDS |
        SPHERE_DDDDS |
        SPHERE_SDDDD |
        SPHERE_DDDD |
        BOX_SDDDDDDS|
        BOX_DDDDDDS |
        BOX_SDDDDDD |
        BOX_DDDDDD |
        LINE_SDDDSDDDS |
        LINE_SDDDSDDD |
        LINE_SDDDDDDS |
        LINE_SDDDDDD |
        LINE_DDDSDDDS |
        LINE_DDDDDDS |
        LINE_DDDSDDD |
        LINE_DDDDDD |
        MESH_SCSS |
        MESH_SCS |
        MESH_CS |
        TEXTURE_SDDDDDDDDDDDD |
        SET_SD |
        MOVE_DDDS |
        MOVE_DDD |
        PPUSH |
        PPOP |
        TWEEN_DDSS |
        BASENAME_S |
        BASENAME |
        SAVE_KNOBS_S |
        SCALE_DDDS |
        SCALE_DDD |
        ROTATE_SDS |
        ROTATE_SD |
        SAVE_S |
        GENERATE_RAYFILES |
        SHADING_ST |
        FOCAL_D |
        DISPLAY |
        AMBIENT_DDD
    ) ~ NEWLINE?)+
    ~ EOI
}